# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

joe_goog:
  user_id: 1
  symbol: GOOG
  price: 500
  quantity: 20

joe_aapl:
  user_id: 1
  symbol: AAPL
  price: 800
  quantity: 15

joe_msft:
  user_id: 1
  symbol: MSFT
  price: 300
  quantity: 80